{
  "appId": "com.greenshelf.app",
  "appName": "GreenShelf",
  "webDir": "www",
  "ios": {
    "contentInset": "always",
    "backgroundColor": "#ffffff"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "launchAutoHide": true,
      "backgroundColor": "#ffffff",
      "showSpinner": false,
      "iosSpinnerStyle": "small"
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
